# HOI4UMT

./: .editorconfig  HOI4UMT.sln  LICENSE  README.md
HOI4UMT.Library/: HOI4UMT.Library.csproj  IMapperState.cs
HOI4UMT.Library/Common/: ColorRGB.cs  PixelFormatConverter.cs  Point2D.cs  ThreadSafeRandom.cs  WinAPI.cs
HOI4UMT.Library/Common/Functional/: CommonDialog.cs  CommonDialogIO.cs  File.cs  FileIO.cs  Image.cs  ImageIO.cs  MessageBox.cs  MessageBoxIO.cs  Runtime.cs
HOI4UMT.Library/Common/Functional/Interfaces/: ICommonDialogIO.cs  IFileIO.cs  IHasCommonDialog.cs  IHasFile.cs  IHasImage.cs  IHasMessageBox.cs  IImageIO.cs  IMessageBoxIO.cs
HOI4UMT.Library/Events/: Delegates.cs
HOI4UMT.Library/ModResources/: FileSaveResult.cs  IModResource.cs  ISaveableFile.cs
HOI4UMT.Library/ModResources/ResourceTypes/: ImageResource.cs
HOI4UMT.Library/Plugins/: IPlugin.cs
HOI4UMT.Plugin.Editor/: Editor.Designer.cs  Editor.cs  Editor.resx  HOI4UMT.Plugin.Editor.csproj  Help.md  Plugin.cs
HOI4UMT.Plugin.LandInput/: HOI4UMT.Plugin.LandInput.csproj  Help.md  LandInput.Designer.cs  LandInput.cs  LandInput.resx  LandInputResource.cs  Plugin.cs
HOI4UMT.Plugin.LandInput/Properties/: Resources.Designer.cs
HOI4UMT.Plugin.Output/: HOI4UMT.Plugin.Output.csproj  Help.md  Output.Designer.cs  Output.cs  Plugin.cs
HOI4UMT.Plugin.ProvinceMap/: HOI4UMT.Plugin.ProvinceMap.csproj  Help.md  PixelFormatConverter.cs  Plugin.cs  PostProcessorShader.cs  ProvinceMap.Designer.cs  ProvinceMap.cs  ProvinceMap.resx  ProvinceMapGeneratingOverlay.Designer.cs  ProvinceMapGeneratingOverlay.cs  ProvinceMapOverlay.Designer.cs  ProvinceMapOverlay.cs  ProvinceMapResource.cs  VoronoiShader.cs
HOI4UMT.Plugin.ProvinceMap/Properties/: Resources.Designer.cs  Resources.resx
HOI4UMT.Plugin.RiverMap/: HOI4UMT.Plugin.RiverMap.csproj  Help.md  Plugin.cs  RiverMap.Designer.cs  RiverMap.cs  RiverMapGeneratingOverlay.Designer.cs  RiverMapGeneratingOverlay.cs  RiverMapResource.cs  palette.json
HOI4UMT.Plugin.RiverMap/Properties/: Resources.Designer.cs  Resources.resx
HOI4UMT.UI/: HOI4UMT.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapperState.cs  PluginLoadContext.cs  Program.cs  app.manifest
HOI4UMT.UI/Common/: ExtensionMethods.cs
HOI4UMT.UI/Help/: HelpFileNotFound.md  Welcome.md
HOI4UMT.UI/Plugins/: README.md
HOI4UMT.UI/Properties/: Resources.Designer.cs  Resources.resx
